# sensormanager

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/liutikas/picturegram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/liutikas/sensormanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/liutikas/picturegram/: LocalDiscovery.kt  MainActivity.kt  WifiHandler.kt
app/src/main/java/net/liutikas/picturegram/ui/: Color.kt  SensorItem.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/liutikas/sensormanager/: ConfigureDevice.kt  DeviceList.kt  LocalDiscovery.kt  MainActivity.kt  WifiHandler.kt
app/src/main/java/net/liutikas/sensormanager/state/: State.kt
app/src/main/java/net/liutikas/sensormanager/ui/: Color.kt  ConnectPower.kt  MainScreen.kt  SensorItem.kt  Shape.kt  Theme.kt  Type.kt  WebViewWrapper.kt
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_clock.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_power.xml  ic_sensors.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/liutikas/picturegram/: ExampleUnitTest.kt
app/src/test/java/net/liutikas/sensormanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
